{
    "name": "pointblanklauncher",
    "version": "1.0.0",
    "description": "The launcher for the pointblankmod made for the game Unturned",
    "main": "index.js",
    "scripts": {
        "start": "electron index.js"
    },
    "keywords": [
        "unturned",
        "pointblank"
    ],
    "author": "AtiLion",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^1.6.11"
    }
}